body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
footer,.header{
    background-color: rgb(205, 92, 92);
    color: white;
    text-align: center;
    padding: 5px;
}
.content{
    display: flex;
}
.content-left,.content-right{
    background-color: rgb(250, 235, 215);
    width: 25%;
    height: 500px;
}
.content-center{
    background-color: rgb(250, 235, 215);
    width: 50%;
    height: 500px;
}
.content-down{
    background-color: rgb(210, 180, 140);
    color: white;
}
h2{
    text-align: center;
}
h2::first-letter{
    font-size: 150%;
}
img{
    height: 100px;
    width: 100px;
    padding: 7px;
}
img:hover{
    background-color: rgb(210, 180, 140);
}
footer{
    position: relative;
    bottom: 0;
}
.wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.content-center-images{
    display: grid;
    grid-template-columns: repeat(3,100px);
    grid-template-rows: repeat(3,100px);
    grid-gap: 20px;
    justify-content: center;
}